
# 配置文件说明：
# 配置时，值如果需要有',' 就必须用引号包含起来
# 查询时 key 不能包含'.' , 否则搜索的时候会有问题
# include 空格 后跟文件名，相对当前conf的目录
# 数组和集合必须加逗号，最后一个元素不加逗号

# 写日志的路径
# 根据任务名不同各自生成不同的log
log : {
  # screen : 1,
  path : logs , # 目录
  level : 10,  # 级别
  maxsize : 10  #最大尺寸 单位M
}
# 该配置存放所有的服务配置 根据带参数来确定调用的服务
# 程序运行时如果不加参数，就会列出所有支持的服务

# 是否加载python的脚本插件
# scripts : {
#   script-path : "../pyscript/"
# }

# 每一个key对应一个map表,map中为字段名或组合名+数据列表 可临时增加字段 存储时保存所有字段按表格压缩
workers : {
  sisdb_server : {
    level: 0,    # 0 - boot server 
    work-time: { # 有该字段时，表示需要定时运行
      # plans-work : [2355] # 日期发生变化 就根据cathc中的数据 定时切分并存储为分类数据 清理缓存 单位分钟 
      always-work : { start:1,stop:2359,delay:5000 }
      # delay : 5000   # 设置该字段表示以间隔时间来运行， 单位为毫秒 系统默认最小30毫秒
    },
    work-path:  "data",   # 数据集合的根目录
    # 数据写入无锁队列供其他人使用
    init-scripts: "init-sisdb.conf",  # 是否加载初始化脚本
    server : {
      protocol : ws,  # ws tcp redis     
      ip : 0.0.0.0,
      port : 7329,   
      argvs :{
        # 其他参数
      }
    }
  }
}
