
# 是否索引(不重复字段)
# I - 表示以此为索引 O - 表示不可重复 IO - 表示即是索引又不可重复

# 股票信息
stk_info: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    code     : [C, 16, 1, 0, O],    # SH600600
    name     : [C, 32],     # 青岛啤酒
    market   : [C,  3],     # SH
    type     : [U,  1],     # 类型
    point    : [U,  1],     # 小数点 默认为 2
    pzoom    : [U,  1],     # 价格最小分辨率 价格都要除以10^pzoom才是真正的价格 默认为 3
    vunit    : [U,  1]      # 成交量单位 量都要乘以10^vunit才是真正的量 默认为 2 指数为 4 
  }
}
# 股票快照,最全的快照
stk_snapshot: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time     : [T,  8],     # 毫秒 默认为主索引
    open     : [U,  4],     # 开盘价/ 10^pzoom
    high     : [U,  4],     # 最高价/ 10^pzoom
    low      : [U,  4],     # 最低价/ 10^pzoom
    newp     : [U,  4],     # 收盘价/ 10^pzoom
    volume   : [U,  4],     # 成交总量 * 10^vunit
    money    : [U,  4],     # 成交总金额= * 10^vunit
    agop     : [U,  4],     # 昨收 / 10^pzoom
    stophigh : [U,  4],     # 涨停 / 10^pzoom
    stoplow  : [U,  4],     # 跌停 / 10^pzoom
    cjbs     : [U,  4],     # 成交笔数=实际笔数(单位: 笔)
    waskp    : [U,  4],     # 加权平均委买价格/ 10^pzoom
    waskv    : [U,  4],     # 委托买入总量* 10^vunit
    wbidp    : [U,  4],     # 加权平均委卖价格/ 10^pzoom
    wbidv    : [U,  4],     # 委托卖出总量 * 10^vunit
    askp     : [U,  4, 10], # 申买价/ 10^pzoom
    askv     : [U,  4, 10], # 申买量* 10^vunit
    bidp     : [U,  4, 10], # 申卖价/ 10^pzoom
    bidv     : [U,  4, 10]  # 申卖量* 10^vunit
  }
}

# 指数快照
idx_snapshot: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time     : [T,  8],     # 毫秒 默认为主索引
    open     : [U,  4],     # 开盘价/ 10^pzoom
    high     : [U,  4],     # 最高价/ 10^pzoom
    low      : [U,  4],     # 最低价/ 10^pzoom
    newp     : [U,  4],     # 收盘价/ 10^pzoom
    volume   : [U,  4],     # 成交总量 * 10^vunit (单位: 万股)
    money    : [U,  4],     # 成交总金额= * 10^vunit (单位: 万元)
    agop     : [U,  4]      # 昨收/ 10^pzoom
  }
}

# 逐笔成交
stk_transact: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time     : [T,  8],     # 毫秒
    flag     : [C,  1],     # 买卖方向(买：'B', 卖：'S',撤单：'C') 撤单时newp为0 
    newp     : [U,  4],     # 成交价格/ 10^pzoom
    volume   : [U,  4],     # 成交数量 **股数** 
    order    : [U,  4],     # 成交编号
    bidorder : [U,  4],     # 叫卖方委托序号
    askorder : [U,  4]      # 叫买方委托序号
  }
}

# 买卖盘队列
stk_mmpqueues: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time     : [T,  8],     # 毫秒
    askp     : [U,  4],     # 成交价格/ 10^pzoom
    asknum   : [U,  4],     # 队列实际数量 0 .. MAXINT
    askv     : [U,  4, 50], # 委托数量 **股数** 
    bidp     : [U,  4],     # 成交价格/ 10^pzoom
    bidnum   : [U,  4],     # 队列实际数量 0 .. MAXINT
    bidv     : [U,  4, 50]  # 委托数量 **股数** 
  }
}

# 逐笔委托
stk_orders: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time     : [T,  8],     # 毫秒
    flag     : [C,  1],     # 买卖方向(买：'B', 卖：'S',撤单：'C') 撤单时newp为0 
    newp     : [U,  4],     # 成交价格/ 10^pzoom
    volume   : [U,  4],     # 成交数量 **股数** 
    order    : [U,  4]      # 委托号
  }
}	

# 股指期货行情
cff_snapshot: {
  fields: {
    # 字段名 | 数据类型 | 长度 | 数量(默认为1) | 小数点(默认为0) | 是否索引(不重复字段)
    time     : [T,  8],     # 毫秒
    open     : [U,  4],     # 开盘价/ 10^pzoom
    high     : [U,  4],     # 最高价/ 10^pzoom
    low      : [U,  4],     # 最低价/ 10^pzoom
    newp     : [U,  4],     # 收盘价/ 10^pzoom
    volume   : [U,  4],     # 成交总量 * 10^vunit
    money    : [U,  4],     # 成交总金额= * 10^vunit
    agop     : [U,  4],     # 昨收 / 10^pzoom
    stophigh : [U,  4],     # 涨停 / 10^pzoom
    stoplow  : [U,  4],     # 跌停 / 10^pzoom
    agocc    : [U,  4],     # 昨持仓 / 10^pzoom
    agojs    : [U,  4],     # 昨结算 / 10^pzoom
    curcc    : [U,  4],     # 持仓总量 * 10^vunit
    cursp    : [U,  4],     # 今收盘 / 10^pzoom
    curjs    : [U,  4],     # 今结算 / 10^pzoom
    askp     : [U,  4, 5],  # 申买价/ 10^pzoom
    askv     : [U,  4, 5],  # 申买量* 10^vunit
    bidp     : [U,  4, 5],  # 申卖价/ 10^pzoom
    bidv     : [U,  4, 5]   # 申卖量* 10^vunit
  }
}	